# asp.net-class

ConstoUniversity/: ConstoUniversity.sln
ConstoUniversity/ConstoUniversity/: ConstoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ConstoUniversity/ConstoUniversity/Controllers/: HomeController.cs
ConstoUniversity/ConstoUniversity/Data/: ApplicationDbContext.cs  SchoolContext.cs
ConstoUniversity/ConstoUniversity/Migrations/: 20220324120904_initial.Designer.cs  20220324120904_initial.cs  20220324122424_first.Designer.cs  20220324122424_first.cs  SchoolContextModelSnapshot.cs
MotoGP/: MotoGP.sln
MotoGP/MotoGP/: MotoGP.csproj  Startup.cs
MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/MotoGP/Data/: GPContext.cs
MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
MotoGP/MotoGP/Properties/: launchSettings.json
MotoGP/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ShowRace.cshtml
MotoGP/MotoGP/Views/Shared/: _Layout.cshtml
MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  OrderTicket.cshtml
MusicStore/: MusicStore.sln
MusicStore/MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs
MusicStore/MusicStore/Areas/Admin/Views/Albums/: Index.cshtml
MusicStore/MusicStore/Controllers/: HomeController.cs
MusicStore/MusicStore/Helpers/: MyHelper.cs
MusicStore/MusicStore/Migrations/: 20220324123352_initial.Designer.cs  20220324123352_initial.cs  20220324135128_first.Designer.cs  StoreContextModelSnapshot.cs
MusicStore/MusicStore/Properties/: launchSettings.json
MusicStore/MusicStore/Views/Home/: Index.cshtml
MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  RatingsController.cs
MvcMovie/MvcMovie/Models/: Movie.cs
MvcMovie/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Details.cshtml  List.cshtml
(+13 files in other folders)
